---
layout : default
title : Events
---
<div class="iframe-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6eGqkePmOOg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="floating evenr">
		<img src="/posts/x/event.png">
</div>


<div class="floating evens">
		<img src="/posts/x/red.png">
</div>

<div class="col-md-12 To_know_what_life_is_worth__yo"  data-aos="fade-up" data-aos-delay="100">
		<span>“To know what life is worth <br/>you have to risk it once in a while.” </span>
</div>

<div class="col-md-12 Jean-Paul_Sartre_an_existentia"  data-aos="fade-up" data-aos-delay="100">
		<span>Jean-Paul Sartre, an existential philosopher, concises it well. Risk-taking is an innate call to claim one’s existence. To exist in your life! Risks are what life throws at you. Sometimes risks come crashing in the life uninvited, while other times you venture out towards it. Risk-taking and playing unsafe is being redefined in the present world context. Breathing life through the pandemic era is like facing war on all fronts, people are pushed to their extremes to come and rethink their comfort positions. Unsafe is the only safest paradigm that ensures existence in the world.  </span><br>
</div>

<div class=" Are_you_ready_to_take_risks_in"  data-aos="fade-up" data-aos-delay="200">
		<span>Are you ready to take risks in life? </span>
</div>


<div class="Lets_listen_to_people_who_have"  data-aos="fade-up" data-aos-delay="200">
		<span>Let’s listen to people who have done that all!<br/>Let’s unfold their experiences!<br/>Let’s play unsafe!</span>
</div>


<div class="floating evenb" style="text-align: right;">
        <img src="/posts/x/blue.png">
</div>

<img class="footer_art"  src="assets/images/footer/footer.png">