---
layout: default
title: Home
---

<style>
 div,
 h3,
 h4,
 h5,
 h6,
 p {
  font-family: "CustomFont";
 }
 .u-section-1 {
  min-height: 614px;
 }

 .u-section-1 .u-image-1 {
  height: 612px;
  margin-top: 1px;
  margin-bottom: 0;
 }

 .u-section-1 .u-text-1 {
  font-size: 5rem;
  font-weight: 700;
  margin: -426px auto 0 calc(((100% - 1140px) / 2) + 83px);
 }

 .u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 10px calc(((100% - 1140px) / 2) + 231px) 0
   calc(((100% - 1140px) / 2) + 83px);
 }

 .u-section-1 .u-image-2 {
  width: 206px;
  height: 496px;
  margin: -252px calc(((100% - 1140px) / 2) + 327px) 0 auto;
 }

 .u-section-1 .u-image-3 {
  width: 77px;
  height: 81px;
  margin: -523px calc(((100% - 1140px) / 2) + 216px) 0 auto;
 }

 .u-section-1 .u-image-4 {
  width: 77px;
  height: 81px;
  margin: 315px calc(((100% - 1140px) / 2) + 218px) 0 auto;
 }

 .u-section-1 .u-image-5 {
  width: 305px;
  height: 337px;
  margin: -337px calc(((100% - 1140px) / 2) + 59px) 60px auto;
 }

 @media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
   width: auto;
   margin-top: -424px;
   margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
   width: auto;
   margin-top: 4px;
   margin-right: calc(((100% - 940px) / 2) + 114px);
   margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-2 {
   width: 168px;
   height: 403px;
   margin-top: -227px;
   margin-right: calc(((100% - 940px) / 2) + 265px);
  }

  .u-section-1 .u-image-3 {
   margin-top: -443px;
   margin-right: calc(((100% - 940px) / 2) + 147px);
  }

  .u-section-1 .u-image-4 {
   margin-top: 267px;
   margin-right: calc(((100% - 940px) / 2) + 157px);
  }

  .u-section-1 .u-image-5 {
   width: 248px;
   height: 274px;
   margin-top: -279px;
   margin-right: calc(((100% - 940px) / 2) + 37px);
  }
 }

 @media (max-width: 991px) {
  .u-section-1 {
   min-height: 615px;
  }

  .u-section-1 .u-text-1 {
   margin-left: calc(((100% - 1140px) / 2) + 308px);
  }

  .u-section-1 .u-text-2 {
   margin-right: calc(((100% - 1140px) / 2) + 210px);
   margin-left: calc(((100% - 1140px) / 2) + 308px);
  }

  .u-section-1 .u-image-2 {
   height: 404px;
   margin-right: calc(((100% - 720px) / 2) + 265px);
   margin-left: calc(((100% - 1140px) / 2) + 360px);
  }

  .u-section-1 .u-image-3 {
   margin-top: -444px;
   margin-right: calc(((100% - 1140px) / 2) + 507px);
  }

  .u-section-1 .u-image-4 {
   margin-right: calc(((100% - 1140px) / 2) + 507px);
  }

  .u-section-1 .u-image-5 {
   margin-right: calc(((100% - 1140px) / 2) + 361px);
  }
 }

 @media (max-width: 767px) {
  .u-section-1 .u-text-1 {
   font-size: 3.75rem;
   margin-top: -563px;
   margin-left: auto;
  }

  .u-section-1 .u-text-2 {
   margin-top: 10px;
   margin-right: calc(((100% - 540px) / 2) + 6px);
   margin-left: calc(((100% - 540px) / 2) + 92px);
  }

  .u-section-1 .u-image-2 {
   margin-top: 21px;
   margin-right: auto;
   margin-left: calc(((100% - 540px) / 2) + 75px);
  }

  .u-section-1 .u-image-3 {
   margin-top: -404px;
   margin-right: calc(((100% - 540px) / 2) + 182px);
  }

  .u-section-1 .u-image-4 {
   margin-top: 230px;
   margin-right: calc(((100% - 540px) / 2) + 193px);
  }

  .u-section-1 .u-image-5 {
   margin-top: -281px;
   margin-right: calc(((100% - 540px) / 2) + 68px);
   margin-bottom: 57px;
  }
 }

 @media (max-width: 575px) {
  .u-section-1 {
   min-height: 523px;
  }

  .u-section-1 .u-image-1 {
   height: 521px;
  }

  .u-section-1 .u-text-1 {
   font-size: 3rem;
   margin-top: -482px;
  }

  .u-section-1 .u-text-2 {
   margin-top: 0;
   margin-right: calc(((100% - 340px) / 2) + 71px);
   margin-left: calc(((100% - 340px) / 2) + 27px);
  }

  .u-section-1 .u-image-2 {
   width: 157px;
   height: 378px;
   margin-top: 0;
   margin-left: calc(((100% - 340px) / 2) + -40px);
  }

  .u-section-1 .u-image-3 {
   margin-top: -364px;
   margin-right: auto;
  }

  .u-section-1 .u-image-4 {
   margin-top: 177px;
   margin-right: calc(((100% - 340px) / 2) + 120px);
  }

  .u-section-1 .u-image-5 {
   margin-top: -274px;
   margin-right: calc(((100% - 340px) / 2));
   margin-bottom: 52px;
  }
 }
 .u-section-2 {
  background-image: none;
  min-height: 870px;
 }

 .u-section-2 .u-image-1 {
  width: 324px;
  height: 274px;
  margin: 233px 0 0 auto;
 }

 .u-section-2 .u-image-2 {
  width: 318px;
  height: 192px;
  margin: -477px calc(((100% - 1140px) / 2) + -46px) 0 auto;
 }

 .u-section-2 .u-image-3 {
  width: 323px;
  height: 177px;
  margin: -221px auto 0 calc(((100% - 1140px) / 2) + 103px);
 }

 .u-section-2 .u-image-4 {
  width: 468px;
  height: 226px;
  margin: -38px auto 0 calc(((100% - 1140px) / 2) + 102px);
 }

 .u-section-2 .u-image-5 {
  width: 75px;
  height: 75px;
  margin: -151px auto 0 calc(((100% - 1140px) / 2) + 304px);
 }

 .u-section-2 .u-image-6 {
  width: 32px;
  height: 36px;
  margin: -55px auto 0 calc(((100% - 1140px) / 2) + 330px);
 }

 .u-section-2 .u-image-7 {
  width: 258px;
  height: 181px;
  margin: 15px auto 0 calc(((100% - 1140px) / 2) + -94px);
 }

 .u-section-2 .u-list-1 {
  width: 810px;
  margin: -44px auto 0 calc(((100% - 1140px) / 2) + 103px);
 }

 .u-section-2 .u-repeater-1 {
  min-height: 276px;
  grid-auto-columns: calc(33.3333% - 124px);
  grid-template-columns: repeat(3, calc(33.3333% - 124px));
  grid-gap: 186px;
 }

 .u-section-2 .u-container-layout-1 {
  padding: 0;
 }

 .u-section-2 .u-image-8 {
  width: 150px;
  height: 148px;
  margin: 10px 10px 0 auto;
 }

 .u-section-2 .u-text-1 {
  font-size: 1.1875rem;
  font-weight: 700;
  margin: 20px auto 0 10px;
 }

 .u-section-2 .u-text-2 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 20px -129px 0 10px;
 }

 .u-section-2 .u-container-layout-2 {
  padding: 0;
 }

 .u-section-2 .u-image-9 {
  width: 150px;
  height: 148px;
  margin: 10px 10px 0 auto;
 }

 .u-section-2 .u-text-3 {
  font-size: 1.1875rem;
  font-weight: 700;
  margin: 20px auto 0 10px;
 }

 .u-section-2 .u-text-4 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 20px -129px 0 10px;
 }

 .u-section-2 .u-container-layout-3 {
  padding: 0;
 }

 .u-section-2 .u-image-10 {
  width: 150px;
  height: 148px;
  margin: 10px 10px 0 auto;
 }

 .u-section-2 .u-text-5 {
  font-size: 1.1875rem;
  font-weight: 700;
  margin: 20px auto 0 10px;
 }

 .u-section-2 .u-text-6 {
  font-weight: 400;
  font-size: 0.875rem;
  margin: 20px -129px 0 10px;
 }

 .u-section-2 .u-text-7 {
  font-size: 0.75rem;
  line-height: 2;
  margin: -466px calc(((100% - 1140px) / 2) + 108px) 0
   calc(((100% - 1140px) / 2) + 600px);
 }

 .u-section-2 .u-image-11 {
  width: 324px;
  height: 230px;
  margin: 262px auto 0 calc(((100% - 1140px) / 2) + 180px);
 }

 .u-section-2 .u-image-12 {
  width: 316px;
  height: 222px;
  margin: -226px calc(((100% - 1140px) / 2) + 212px) 0 auto;
 }

 .u-section-2 .u-text-8 {
  font-size: 2.5rem;
  margin: -678px auto 60px calc(((100% - 1140px) / 2) + 600px);
 }

 @media (max-width: 1199px) {
  .u-section-2 .u-image-2 {
   margin-right: calc(((100% - 940px) / 2) + -46px);
  }

  .u-section-2 .u-image-3 {
   margin-left: calc(((100% - 940px) / 2) + 103px);
  }

  .u-section-2 .u-image-4 {
   margin-left: calc(((100% - 940px) / 2) + 2px);
  }

  .u-section-2 .u-image-5 {
   margin-left: calc(((100% - 940px) / 2) + 198px);
  }

  .u-section-2 .u-image-6 {
   margin-left: calc(((100% - 940px) / 2) + 224px);
  }

  .u-section-2 .u-image-7 {
   margin-left: calc(((100% - 940px) / 2) + -94px);
  }

  .u-section-2 .u-list-1 {
   margin-top: -38px;
   margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-repeater-1 {
   grid-auto-columns: calc(33.333333333333336% - 124px);
   grid-template-columns: repeat(3, calc(33.333333333333336% - 124px));
  }

  .u-section-2 .u-text-7 {
   width: auto;
   margin-top: -502px;
   margin-right: calc(((100% - 940px) / 2) + 8px);
   margin-left: calc(((100% - 940px) / 2) + 500px);
  }

  .u-section-2 .u-image-11 {
   margin-top: 293px;
   margin-left: calc(((100% - 940px) / 2) + 78px);
  }

  .u-section-2 .u-image-12 {
   margin-top: -234px;
   margin-right: calc(((100% - 940px) / 2) + 118px);
  }

  .u-section-2 .u-text-8 {
   width: auto;
   margin-top: -718px;
   margin-right: 226px;
   margin-left: calc(((100% - 940px) / 2) + 500px);
  }
 }

 @media (max-width: 991px) {
  .u-section-2 {
   min-height: 1330px;
  }

  .u-section-2 .u-image-1 {
   margin-top: 693px;
  }

  .u-section-2 .u-image-2 {
   margin-right: calc(((100% - 720px) / 2) + -46px);
  }

  .u-section-2 .u-image-3 {
   margin-top: -681px;
   margin-left: calc(((100% - 720px) / 2) + 103px);
  }

  .u-section-2 .u-image-4 {
   margin-left: calc(((100% - 720px) / 2) + 2px);
  }

  .u-section-2 .u-image-5 {
   margin-left: calc(((100% - 720px) / 2) + 198px);
  }

  .u-section-2 .u-image-6 {
   margin-left: calc(((100% - 720px) / 2) + 224px);
  }

  .u-section-2 .u-image-7 {
   margin-left: calc(((100% - 720px) / 2) + -94px);
  }

  .u-section-2 .u-list-1 {
   width: 720px;
   margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-repeater-1 {
   min-height: 736px;
   grid-auto-columns: calc(50% - 93px);
   grid-template-columns: repeat(2, calc(50% - 93px));
  }

  .u-section-2 .u-text-2 {
   margin-right: 0;
  }

  .u-section-2 .u-text-4 {
   margin-right: 0;
  }

  .u-section-2 .u-text-6 {
   margin-right: 0;
  }

  .u-section-2 .u-text-7 {
   margin-right: calc(((100% - 720px) / 2));
   margin-left: calc(((100% - 720px) / 2) + 288px);
  }

  .u-section-2 .u-image-11 {
   margin-left: calc(((100% - 720px) / 2) + 78px);
  }

  .u-section-2 .u-image-12 {
   margin-right: calc(((100% - 720px) / 2) + 118px);
  }

  .u-section-2 .u-text-8 {
   margin-top: -616px;
   margin-left: calc(((100% - 720px) / 2) + 383px);
  }
 }

 @media (max-width: 767px) {
  .u-section-2 {
   min-height: 1086px;
  }

  .u-section-2 .u-image-1 {
   margin-top: 745px;
   margin-right: auto;
   margin-left: calc(((100% - 540px) / 2) + -162px);
  }

  .u-section-2 .u-image-2 {
   margin-top: -159px;
   margin-right: calc(((100% - 540px) / 2) + -159px);
  }

  .u-section-2 .u-image-3 {
   margin-top: -1050px;
   margin-left: calc(((100% - 540px) / 2) + 103px);
  }

  .u-section-2 .u-image-4 {
   margin-top: -140px;
   margin-left: auto;
  }

  .u-section-2 .u-image-5 {
   margin-left: auto;
  }

  .u-section-2 .u-image-6 {
   margin-left: 308px;
  }

  .u-section-2 .u-image-7 {
   margin-top: 117px;
   margin-left: calc(((100% - 540px) / 2) + -94px);
  }

  .u-section-2 .u-list-1 {
   width: 540px;
   margin-top: 26px;
   margin-left: auto;
  }

  .u-section-2 .u-repeater-1 {
   min-height: 557px;
   grid-auto-columns: 100%;
   grid-template-columns: repeat(1, 100%);
   grid-gap: 0px;
  }

  .u-section-2 .u-image-8 {
   margin-top: 11px;
   margin-right: auto;
   margin-left: 0;
  }

  .u-section-2 .u-text-1 {
   width: auto;
   margin-top: -110px;
   margin-left: 172px;
  }

  .u-section-2 .u-text-2 {
   width: auto;
   margin-top: 8px;
   margin-right: 113px;
   margin-left: 172px;
  }

  .u-section-2 .u-image-9 {
   margin-top: 11px;
   margin-right: auto;
   margin-left: 0;
  }

  .u-section-2 .u-text-3 {
   width: auto;
   margin-top: -110px;
   margin-left: 172px;
  }

  .u-section-2 .u-text-4 {
   width: auto;
   margin-top: 8px;
   margin-right: 113px;
   margin-left: 172px;
  }

  .u-section-2 .u-image-10 {
   margin-top: 11px;
   margin-right: auto;
   margin-left: 0;
  }

  .u-section-2 .u-text-5 {
   width: auto;
   margin-top: -110px;
   margin-left: 172px;
  }

  .u-section-2 .u-text-6 {
   width: auto;
   margin-top: 8px;
   margin-right: 113px;
   margin-left: 172px;
  }

  .u-section-2 .u-text-7 {
   margin-top: -801px;
   margin-right: calc(((100% - 540px) / 2));
   margin-left: calc(((100% - 540px) / 2) + 286px);
  }

  .u-section-2 .u-image-11 {
   margin-top: -112px;
   margin-right: calc(((100% - 540px) / 2) + -120px);
   margin-left: auto;
  }

  .u-section-2 .u-image-12 {
   margin-top: -60px;
   margin-right: calc(((100% - 540px) / 2) + 42px);
  }

  .u-section-2 .u-text-8 {
   margin-top: -272px;
   margin-right: auto;
   margin-left: calc(((100% - 540px) / 2));
  }
 }

 @media (max-width: 575px) {
  .u-section-2 {
   min-height: 987px;
  }

  .u-section-2 .u-image-1 {
   margin-top: 712px;
   margin-left: calc(((100% - 340px) / 2) + -116px);
  }

  .u-section-2 .u-image-2 {
   margin-top: -318px;
   margin-right: auto;
   margin-left: calc(((100% - 340px) / 2) + -174px);
  }

  .u-section-2 .u-image-3 {
   margin-top: -858px;
   margin-left: calc(((100% - 340px) / 2) + 17px);
  }

  .u-section-2 .u-image-4 {
   width: 340px;
   height: 164px;
   margin-top: -151px;
  }

  .u-section-2 .u-image-5 {
   margin-top: -119px;
  }

  .u-section-2 .u-image-6 {
   margin-right: calc(((100% - 340px) / 2) + 151px);
   margin-left: auto;
  }

  .u-section-2 .u-image-7 {
   margin-top: 159px;
   margin-left: calc(((100% - 340px) / 2) + -94px);
  }

  .u-section-2 .u-list-1 {
   width: 394px;
   margin-top: 16px;
  }

  .u-section-2 .u-repeater-1 {
   min-height: 472px;
  }

  .u-section-2 .u-image-8 {
   margin-top: 0;
   margin-right: 244px;
  }

  .u-section-2 .u-text-1 {
   margin-top: -135px;
   margin-left: 150px;
  }

  .u-section-2 .u-text-2 {
   margin-top: 5px;
   margin-right: -42px;
   margin-left: 150px;
  }

  .u-section-2 .u-image-9 {
   margin-top: 0;
   margin-right: 244px;
  }

  .u-section-2 .u-text-3 {
   margin-top: -135px;
   margin-left: 150px;
  }

  .u-section-2 .u-text-4 {
   margin-top: 5px;
   margin-right: -42px;
   margin-left: 150px;
  }

  .u-section-2 .u-image-10 {
   margin-top: 0;
   margin-right: 244px;
  }

  .u-section-2 .u-text-5 {
   margin-top: -135px;
   margin-left: 150px;
  }

  .u-section-2 .u-text-6 {
   margin-top: 5px;
   margin-right: -42px;
   margin-left: 150px;
  }

  .u-section-2 .u-text-7 {
   width: 340px;
   margin-top: -741px;
   margin-left: auto;
   margin-right: auto;
  }

  .u-section-2 .u-image-11 {
   margin-top: 58px;
   margin-right: calc(((100% - 340px) / 2) + -116px);
  }

  .u-section-2 .u-image-12 {
   margin-top: 10px;
   margin-right: calc(((100% - 340px) / 2) + -170px);
  }

  .u-section-2 .u-text-8 {
   font-size: 1.5rem;
   margin-top: -732px;
   margin-left: auto;
  }
 }
 .u-section-3 {
  min-height: 458px;
 }

 .u-section-3 .u-image-1 {
  height: 457px;
  margin-top: 1px;
  margin-bottom: 0;
 }

 .u-section-3 .u-text-1 {
  font-size: 0.9375rem;
  width: 826px;
  margin: -251px auto 0;
 }

 .u-section-3 .u-image-2 {
  width: 718px;
  height: 716px;
  margin: -430px auto 0;
 }

 .u-section-3 .u-text-2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: -511px auto 60px;
 }

 @media (max-width: 1199px) {
  .u-section-3 {
   min-height: 457px;
  }

  .u-section-3 .u-text-1 {
   margin-right: calc(((100% - 940px) / 2) + 35px);
   margin-left: calc(((100% - 940px) / 2) + 79px);
  }

  .u-section-3 .u-image-2 {
   margin-top: -466px;
   margin-right: calc(((100% - 940px) / 2) + 89px);
  }

  .u-section-3 .u-text-2 {
   margin-top: -474px;
   margin-left: calc(((100% - 940px) / 2) + 387px);
  }
 }

 @media (max-width: 991px) {
  .u-section-3 .u-text-1 {
   margin-left: calc(((100% - 720px) / 2));
   margin-right: calc(((100% - 720px) / 2));
   width: 720px;
  }

  .u-section-3 .u-image-2 {
   margin-right: calc(((100% - 720px) / 2) + 263px);
   margin-left: calc(((100% - 720px) / 2) + 179px);
  }

  .u-section-3 .u-text-2 {
   margin-left: calc(((100% - 720px) / 2) + 296px);
  }
 }

 @media (max-width: 767px) {
  .u-section-3 {
   min-height: 459px;
  }

  .u-section-3 .u-image-1 {
   margin-top: 0;
  }

  .u-section-3 .u-text-1 {
   width: 540px;
   margin-top: -260px;
   margin-left: calc(((100% - 540px) / 2));
   margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-image-2 {
   width: 540px;
   height: 540px;
   margin-top: -416px;
   margin-right: calc(((100% - 540px) / 2) + -14px);
   margin-left: auto;
  }

  .u-section-3 .u-text-2 {
   width: auto;
   margin-top: -411px;
   margin-left: auto;

  }
 }

 @media (max-width: 575px) {
  .u-section-3 {
   min-height: 456px;
  }

  .u-section-3 .u-text-1 {
   width: 340px;
   margin-top: -340px;
   margin-left: auto;
   margin-right: auto;
  }

  .u-section-3 .u-image-2 {
   width: 545px;
   height: 545px;
   margin-top: -405px;
   margin-right: auto;
   margin-left: calc(((100% - 340px) / 2) + -86px);
  }

  .u-section-3 .u-text-2 {
   margin-top: -472px;
  }
 }
 .u-section-4 {
  min-height: 581px;
 }

 .u-section-4 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 482px);
  left: 0;
  right: auto;
 }

 .u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0 calc(((100% - 1140px) / 2) + 75px);
 }

 .u-section-4 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: -53px calc(((100% - 1140px) / 2) + 22px) 0
   calc(((100% - 1140px) / 2) + 524px);
 }

 .u-section-4 .u-form-1 {
  height: 375px;
  margin-top: 32px;
  margin-bottom: 0;
  margin-left: calc(((100% - 1140px) / 2) + 64px);
  width: 385px;
 }

 .u-section-4 .u-label-1 {
  font-size: 1rem;
 }

 .u-section-4 .u-form-group-2 {
  margin-left: 0;
 }

 .u-section-4 .u-label-2 {
  font-size: 1rem;
 }

 .u-section-4 .u-label-3 {
  font-size: 1rem;
 }

 .u-section-4 .u-label-4 {
  font-size: 1rem;
 }

 .u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  padding: 10px 31px 10px 29px;
 }

 .u-section-4 .u-text-3 {
  font-size: 1rem;
  line-height: 1.8;
  margin: -366px calc(((100% - 1140px) / 2) + 40px) 0
   calc(((100% - 1140px) / 2) + 542px);
 }

 .u-section-4 .u-layout-wrap-1 {
  width: 239px;
  margin: 12px calc(((100% - 1140px) / 2) + 359px) 0 auto;
 }

 .u-section-4 .u-layout-cell-1 {
  min-height: 89px;
 }

 .u-section-4 .u-container-layout-1 {
  padding: 22px 5px 14px;
 }

 .u-section-4 .u-image-1 {
  width: 42px;
  height: 50px;
  margin: 0 auto;
 }

 .u-section-4 .u-image-2 {
  width: 23px;
  height: 20px;
  margin: -35px auto 0;
 }

 .u-section-4 .u-layout-cell-2 {
  min-height: 55px;
 }

 .u-section-4 .u-container-layout-2 {
  padding: 0 3px;
 }

 .u-section-4 .u-image-3 {
  width: 13px;
  height: 20px;
  margin: 39px auto 0;
 }

 .u-section-4 .u-image-4 {
  width: 43px;
  height: 51px;
  margin: -37px 1px 0 auto;
 }

 .u-section-4 .u-image-5 {
  width: 13px;
  height: 20px;
  margin: -36px 16px 0 auto;
 }

 .u-section-4 .u-image-6 {
  width: 43px;
  height: 51px;
  margin: 0 23px 0 auto;
 }

 .u-section-4 .u-image-7 {
  width: 43px;
  height: 51px;
  margin: 0 23px 0 auto;
 }

 .u-section-4 .u-layout-cell-3 {
  min-height: 89px;
 }

 .u-section-4 .u-container-layout-3 {
  padding: 22px 16px 16px;
 }

 .u-section-4 .u-image-8 {
  width: 21px;
  height: 21px;
  margin: 15px auto 0 11px;
 }

 .u-section-4 .u-image-9 {
  width: 43px;
  height: 51px;
  margin: -36px auto 0 0;
 }

 .u-section-4 .u-image-10 {
  width: 21px;
  height: 21px;
  margin: -38px auto 0 12px;
 }

 .u-section-4 .u-layout-cell-4 {
  min-height: 89px;
 }

 .u-section-4 .u-container-layout-4 {
  padding: 22px 16px 14px;
 }

 .u-section-4 .u-image-11 {
  height: 50px;
  width: 42px;
  margin: 0;
 }

 .u-section-4 .u-image-12 {
  width: 23px;
  height: 21px;
  margin: -36px auto 0 10px;
 }

 .u-section-4 .u-text-4 {
  font-weight: 400;
  font-size: 0.8125rem;
  margin: 4px calc(((100% - 1140px) / 2) + 39px) 100px
   calc(((100% - 1140px) / 2) + 543px);
 }

 .u-section-4 .u-shape-2 {
  width: 570px;
  height: 228px;
  margin: 30px 0 60px;
 }

 @media (max-width: 1199px) {
  .u-section-4 {
   min-height: 632px;
  }

  .u-section-4 .u-shape-1 {
   width: calc(((100% - 940px) / 2) + 442px);
  }

  .u-section-4 .u-text-1 {
   width: auto;
   margin-left: calc(((100% - 940px) / 2) + 39px);
  }

  .u-section-4 .u-text-2 {
   width: auto;
   margin-right: calc(((100% - 940px) / 2) + 13px);
   margin-left: calc(((100% - 940px) / 2) + 470px);
  }

  .u-section-4 .u-form-1 {
   margin-left: calc(((100% - 940px) / 2) + 29px);
  }

  .u-section-4 .u-text-3 {
   width: auto;
   margin-right: calc(((100% - 940px) / 2) + 29px);
   margin-left: calc(((100% - 940px) / 2) + 481px);
  }

  .u-section-4 .u-layout-wrap-1 {
   margin-right: calc(((100% - 940px) / 2) + 231px);
  }

  .u-section-4 .u-layout-cell-1 {
   min-height: 83px;
  }

  .u-section-4 .u-container-layout-1 {
   padding-bottom: 11px;
  }

  .u-section-4 .u-layout-cell-2 {
   min-height: 39px;
  }

  .u-section-4 .u-layout-cell-3 {
   min-height: 83px;
  }

  .u-section-4 .u-container-layout-3 {
   padding-left: 0;
   padding-right: 0;
   padding-bottom: 9px;
  }

  .u-section-4 .u-image-8 {
   margin-left: 22px;
  }

  .u-section-4 .u-image-9 {
   margin-right: 0;
   margin-left: auto;
  }

  .u-section-4 .u-image-10 {
   margin-top: -37px;
   margin-right: 11px;
   margin-left: auto;
  }

  .u-section-4 .u-layout-cell-4 {
   min-height: 83px;
  }

  .u-section-4 .u-container-layout-4 {
   padding-left: 0;
   padding-right: 0;
   padding-bottom: 9px;
  }

  .u-section-4 .u-image-11 {
   height: 51px;
   width: 43px;
   margin-right: -4px;
   margin-left: auto;
  }

  .u-section-4 .u-image-12 {
   margin-top: -37px;
   margin-right: 6px;
   margin-left: auto;
  }

  .u-section-4 .u-text-4 {
   width: auto;
   margin-right: calc(((100% - 940px) / 2) + -99px);
   margin-left: calc(((100% - 940px) / 2) + 481px);
  }
 }

 @media (max-width: 991px) {
  .u-section-4 .u-shape-1 {
   width: calc(((100% - 720px) / 2) + 442px);
  }

  .u-section-4 .u-text-1 {
   margin-left: calc(((100% - 720px) / 2) + 39px);
  }

  .u-section-4 .u-text-2 {
   margin-right: 202px;
   margin-left: calc(((100% - 720px) / 2) + 342px);
  }

  .u-section-4 .u-form-1 {
   margin-left: calc(((100% - 720px) / 2) + 29px);
  }

  .u-section-4 .u-text-3 {
   margin-right: calc(((100% - 720px) / 2));
   margin-left: calc(((100% - 720px) / 2) + 290px);
  }

  .u-section-4 .u-layout-wrap-1 {
   margin-right: calc(((100% - 720px) / 2) + 244px);
  }

  .u-section-4 .u-layout-cell-1 {
   min-height: 334px;
  }

  .u-section-4 .u-image-6 {
   margin-top: 20px;
  }

  .u-section-4 .u-layout-cell-3 {
   min-height: 334px;
  }

  .u-section-4 .u-layout-cell-4 {
   min-height: 334px;
  }

  .u-section-4 .u-text-4 {
   margin-right: calc(((100% - 720px) / 2) + -75px);
   margin-left: calc(((100% - 720px) / 2) + 347px);
  }
 }

 @media (max-width: 767px) {
  .u-section-4 {
   min-height: 1131px;
  }

  .u-section-4 .u-shape-1 {
   width: calc(((100% - 540px) / 2) + 442px);
  }

  .u-section-4 .u-text-1 {
   margin-left: calc(((100% - 540px) / 2) + 29px);
  }

  .u-section-4 .u-text-2 {
   margin-top: 449px;
   margin-right: calc(((100% - 540px) / 2) + 51px);
   margin-left: calc(((100% - 540px) / 2) + 18px);
  }

  .u-section-4 .u-form-1 {
   margin-top: -449px;
   margin-left: calc(((100% - 540px) / 2) + 18px);
  }

  .u-section-4 .u-text-3 {
   margin-top: 124px;
   margin-right: calc(((100% - 540px) / 2) + 137px);
   margin-left: calc(((100% - 540px) / 2) + 29px);
  }

  .u-section-4 .u-layout-wrap-1 {
   margin-right: auto;
   margin-left: calc(((100% - 540px) / 2) + -73px);
  }

  .u-section-4 .u-layout-cell-1 {
   min-height: 12px;
  }

  .u-section-4 .u-container-layout-1 {
   padding-top: 0;
  }

  .u-section-4 .u-layout-cell-2 {
   min-height: 55px;
  }

  .u-section-4 .u-container-layout-2 {
   padding-left: 0;
   padding-right: 0;
  }

  .u-section-4 .u-image-3 {
   margin-top: -1963px;
  }

  .u-section-4 .u-image-4 {
   margin-top: -47px;
   margin-right: 23px;
  }

  .u-section-4 .u-image-5 {
   margin-top: -35px;
   margin-right: 38px;
  }

  .u-section-4 .u-image-6 {
   margin-top: -35px;
   margin-right: -43px;
  }

  .u-section-4 .u-image-7 {
   margin-top: -51px;
   margin-right: -109px;
  }

  .u-section-4 .u-layout-cell-3 {
   min-height: 12px;
  }

  .u-section-4 .u-container-layout-3 {
   padding-top: 0;
   padding-bottom: 0;
  }

  .u-section-4 .u-image-8 {
   margin-top: 37px;
  }

  .u-section-4 .u-image-9 {
   margin-top: -522px;
   margin-right: -83px;
  }

  .u-section-4 .u-image-10 {
   margin-top: -87px;
   margin-right: -32px;
  }

  .u-section-4 .u-layout-cell-4 {
   min-height: 12px;
  }

  .u-section-4 .u-container-layout-4 {
   padding-top: 0;
   padding-bottom: 0;
  }

  .u-section-4 .u-image-11 {
   margin-top: 22px;
  }

  .u-section-4 .u-image-12 {
   margin-top: -98px;
   margin-right: -99px;
  }

  .u-section-4 .u-text-4 {
   margin: -42px calc(((100% - 540px) / 2) + 156px) 34px
    calc(((100% - 540px) / 2) + 26px);
  }

  .u-section-4 .u-shape-2 {
   width: calc(((100% - 540px) / 2) + 98px);
   left: auto;
   right: 0;
   height: auto;
   margin: initial;
  }
 }

 @media (max-width: 575px) {
  .u-section-4 {
   min-height: 1082px;
  }

  .u-section-4 .u-shape-1 {
   width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-4 .u-text-1 {
   margin-left: calc(((100% - 340px) / 2) + 13px);
  }

  .u-section-4 .u-text-2 {
   font-size: 2.25rem;
   width: 340px;
   margin-top: 442px;
   margin-left: auto;
   margin-right: auto;
  }

  .u-section-4 .u-form-1 {
   width: 340px;
   margin-top: -430px;
   margin-left: auto;
   margin-right: auto;
  }

  .u-section-4 .u-text-3 {
   width: 340px;
   margin-top: 100px;
   margin-left: auto;
   margin-right: auto;
  }

  .u-section-4 .u-layout-wrap-1 {
   margin-left: calc(((100% - 340px) / 2) + -98px);
  }

  .u-section-4 .u-layout-cell-1 {
   min-height: 3px;
  }

  .u-section-4 .u-layout-cell-2 {
   min-height: 3px;
  }

  .u-section-4 .u-image-3 {
   margin-top: 39px;
  }

  .u-section-4 .u-layout-cell-3 {
   min-height: 25px;
  }

  .u-section-4 .u-image-10 {
   margin-top: -36px;
  }

  .u-section-4 .u-layout-cell-4 {
   min-height: 5px;
  }

  .u-section-4 .u-image-12 {
   margin-top: -62px;
  }

  .u-section-4 .u-text-4 {
   width: 340px;
   margin: -28px auto 38px;
  }

  .u-section-4 .u-shape-2 {
   width: calc(((100% - 340px) / 2));
   height: auto;
   margin: initial;
  }
 }
</style>
<section
 class="u-align-left u-clearfix u-valign-middle-xs u-section-1"
 src=""
 id="sec-bd37"
>
 <img
  class="u-expanded-width u-image u-image-default u-image-1"
  src="assets/ImageS/image .png"
  alt=""
  data-image-width="1480"
  data-image-height="731"
 />
 <h1
  class="u-custom-font u-font-kgh u-text u-text-custom-color-3 u-text-default u-title u-text-1"
  spellcheck="false"
  style="font-family: 'Happy Monkey', cursive;"
 >
  TEDxIITHyderabad
 </h1>
 <p
  class="u-custom-font u-font-montserrat u-large-text u-text u-text-body-alt-color u-text-variant u-text-2"
  spellcheck="false"
 >
  Rethink. Relearn. Reinvent<br />
 </p>
 <img
  class="u-image u-image-default u-image-2"
  src="./assets/ImageS/IITHLandingPage1.png"
  alt=""
  data-image-width="234"
  data-image-height="562"
 />
 <img
  class="u-image u-image-default u-preserve-proportions u-image-3"
  src="./assets/ImageS/X32.png"
  alt=""
  data-image-width="77"
  data-image-height="81"
 />
 <img
  class="u-image u-image-default u-preserve-proportions u-image-4"
  src="./assets/ImageS/X31.png"
  alt=""
  data-image-width="77"
  data-image-height="81"
 />
 <img
  class="u-image u-image-default u-image-5"
  src="./assets/ImageS/Sitting_Kid1.png"
  alt=""
  data-image-width="363"
  data-image-height="401"
 />
</section>
<section class="u-align-center u-clearfix u-white u-section-2" id="sec-d927">
  <img class="u-image u-image-default u-image-1" src="./assets/ImageS/114.png" alt="" data-image-width="324" data-image-height="274">
  <img class="u-image u-image-default u-image-2" src="./assets/ImageS/clockanimation-0314.png" alt="" data-image-width="318" data-image-height="192">
  <img class="u-image u-image-default u-image-3" src="./assets/ImageS/115.png" alt="" data-image-width="323" data-image-height="177">
  <!-- <img class="u-image u-image-default u-image-4" src="./assets/ImageS/image4.png" alt="" data-image-width="612" data-image-height="296" data-href="https://www.youtube.com/channel/UC9rUC6h741BwWpkCb8ui-4A" data-target="_blank"> -->
  <img class="u-image u-image-default u-image-4" src="./assets/ImageS/loadingGif.gif" alt="" data-image-width="612" data-image-height="296" data-target="_blank">
  <!-- <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/Ellipse.png" alt="" data-image-width="99" data-image-height="99" data-href="https://youtu.be/dQw4w9WgXcQ" data-target="_blank">
  <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/Polygon.png" alt="" data-image-width="32" data-image-height="36" data-href="https://youtu.be/dQw4w9WgXcQ" data-target="_blank"> -->
  <!-- <img class="u-image u-image-default u-preserve-proportions u-image-5" src="./assets/ImageS/Ellipse.png" alt="" data-image-width="99" data-image-height="99" data-href="https://www.youtube.com/channel/UC9rUC6h741BwWpkCb8ui-4A" data-target="_blank">
  <img class="u-image u-image-default u-preserve-proportions u-image-6" src="./assets/ImageS/Polygon.png" alt="" data-image-width="32" data-image-height="36" data-href="https://www.youtube.com/channel/UC9rUC6h741BwWpkCb8ui-4A" data-target="_blank"> -->
 <img
  class="u-image u-image-default u-image-7"
  src="./assets/ImageS/clockanimation-0313.png"
  alt=""
  data-image-width="316"
  data-image-height="222"
 />
 <div class="u-list u-list-1">
  <div class="u-repeater u-repeater-1">
   <div class="u-container-style u-list-item u-repeater-item">
    <div class="u-container-layout u-similar-container u-container-layout-1">
     <img
      class="u-image u-image-default u-preserve-proportions u-image-8"
      src="./assets/ImageS/image1.png"
      alt=""
      data-image-width="163"
      data-image-height="161"
     />
     <h4
      class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-1"
     >
      Rethink
     </h4>
     <p class="u-custom-font u-font-montserrat u-text u-text-2">
      As thoughts come back to the start <br />of the loop.
     </p>
    </div>
   </div>
   <div class="u-container-style u-list-item u-repeater-item">
    <div class="u-container-layout u-similar-container u-container-layout-2">
     <img
      class="u-image u-image-default u-preserve-proportions u-image-9"
      src="./assets/ImageS/image2.png"
      alt=""
      data-image-width="168"
      data-image-height="157"
     />
     <h4
      class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-3"
     >
      Relearn
     </h4>
     <p
      class="u-custom-font u-font-montserrat u-text u-text-4"
      spellcheck="false"
     >
      Learn. Unlearn. Repeat
     </p>
    </div>
   </div>
   <div class="u-container-style u-list-item u-repeater-item">
    <div class="u-container-layout u-similar-container u-container-layout-3">
     <img
      class="u-image u-image-default u-preserve-proportions u-image-10"
      src="./assets/ImageS/image3.png"
      alt=""
      data-image-width="150"
      data-image-height="148"
     />
     <h4
      class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-5"
     >
      Reinvent
     </h4>
     <p
      class="u-custom-font u-font-montserrat u-text u-text-6"
      spellcheck="false"
     >
      When the solutions become the <br />problems.
     </p>
    </div>
   </div>
  </div>
 </div>
 <p
  class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-montserrat u-text u-text-7"
  spellcheck="true"
 >
  Over the last couple of years, the concept of a “new normal” has emerged.
  Since it looks like the pandemic is here to stay, we have started adjusting
  our lives to accommodate it. We have had to re-examine our institutions and
  practices with a more critical lens. We had to rethink our daily actions,
  relearn new ways to handle situations, and reinvent ourselves. More&nbsp;<br />
 </p>
 <img
  class="u-image u-image-default u-image-11"
  src="./assets/ImageS/116.png"
  alt=""
  data-image-width="324"
  data-image-height="301"
 />
 <img
  class="u-hidden-sm u-image u-image-default u-image-12"
  src="./assets/ImageS/clockanimation-0313.png"
  alt=""
  data-image-width="316"
  data-image-height="222"
 />
 <h2
  class="u-custom-font u-font-kgh u-text u-text-default u-text-8"
  spellcheck="false"
  style="font-family: 'Happy Monkey', cursive;"

 >
  Learning 2.0<br />
 </h2>
</section>
<section class="u-align-center u-clearfix u-section-3" src="" id="sec-0eed">
 <img
  class="u-expanded-width u-image u-image-default u-image-1"
  src="./assets/ImageS/image5.png"
  alt=""
  data-image-width="1480"
  data-image-height="544"
 />
 <p
  class="u-custom-font u-font-montserrat u-large-text u-text u-text-body-alt-color u-text-variant u-text-1"
  spellcheck="false"
  style="font-family: 'Happy Monkey', cursive;"

 >
  TEDxIITHyderabad is a team of highly driven students from different domains
  aiming to give a platform to world-class orators. At the same time, allowing
  sponsors and a massive audience to participate in a global event.
  TEDxIITHyderabad seeks to connect individuals and organisations with the
  common goal of realising and promoting remarkable thinking and powerful ideas.
  TEDxIITHyderabad ensures the power to create change, to transform minds and
  perspectives with ideas worth spreading.
 </p>
 <img
  class="u-image u-image-default u-image-2"
  src="./assets/ImageS/X5.png"
  alt=""
  data-image-width="836"
  data-image-height="834"
 />
 <h1
  class="u-custom-font u-font-kgh u-text u-text-body-alt-color u-text-default u-title u-text-2"
  spellcheck="false"
  style="font-family: 'Happy Monkey', cursive;"
 >
  TEDxIITHyderabad
 </h1>
</section>
<section class="u-align-center u-clearfix u-section-4" id="sec-ea6f">
 <div
  class="u-custom-color-4 u-expanded-height u-shape u-shape-rectangle u-shape-1"
 ></div>
 <h2
  class="u-custom-font u-font-kgh u-text u-text-default u-text-1"
  spellcheck="false"
 >
  <span class="u-text-body-alt-color" style="font-size: 1.5rem"
   >Have a​​ question?</span
  >
  <br />
 </h2>
 <h1
  class="u-align-left u-custom-font u-font-kgh u-text u-text-2"
  spellcheck="false"
 >
  Partner with u​s
 </h1>
 <div class="u-form u-form-1">
  <grammarly-extension
   style="position: absolute; top: 0px; left: 0px; pointer-events: none"
   class="cGcvT"
  ></grammarly-extension>
  <grammarly-extension
   style="position: absolute; top: 0px; left: 0px; pointer-events: none"
   class="cGcvT"
  ></grammarly-extension>
  <form
   action="https://nicepage.com/editor/Forms/Process"
   method="POST"
   class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form"
   style="padding: 10px"
   source="email"
   name="form"
  >
   <input type="hidden" id="siteId" name="siteId" value="1623973" />
   <input type="hidden" id="pageId" name="pageId" value="1623974" />
   <div class="u-form-group u-form-name u-label-none">
    <label
     for="name-3b9a"
     class="u-custom-font u-font-montserrat u-label u-label-1"
     >First Name</label
    >
    <input
     type="text"
     placeholder="First name"
     id="name-3b9a"
     name="name"
     class="u-border-1 u-border-black u-custom-font u-font-montserrat u-input u-input-rectangle u-white"
     required=""
     spellcheck="false"
    />
   </div>
   <div class="u-form-group u-label-none u-form-group-2">
    <label
     for="text-4f07"
     class="u-custom-font u-font-montserrat u-label u-label-2"
     >Input</label
    >
    <input
     type="text"
     placeholder="Last name"
     id="text-4f07"
     name="text"
     class="u-border-1 u-border-black u-custom-font u-font-montserrat u-input u-input-rectangle u-white"
     spellcheck="false"
    />
   </div>
   <div class="u-form-email u-form-group u-label-none">
    <label
     for="email-3b9a"
     class="u-custom-font u-font-montserrat u-label u-label-3"
     >Email</label
    >
    <input
     type="email"
     placeholder="Email address"
     id="email-3b9a"
     name="email"
     class="u-border-1 u-border-black u-custom-font u-font-montserrat u-input u-input-rectangle u-white"
     required=""
     spellcheck="false"
    />
   </div>
   <div class="u-form-group u-form-message u-label-none">
    <label
     for="message-3b9a"
     class="u-custom-font u-font-montserrat u-label u-label-4"
     >Message</label
    >
    <textarea
     placeholder="Write a message"
     rows="4"
     cols="50"
     id="message-3b9a"
     name="message"
     class="u-border-1 u-border-black u-custom-font u-font-montserrat u-input u-input-rectangle u-white"
     required=""
     spellcheck="false"
    ></textarea>
   </div>
   <div class="u-align-left u-form-group u-form-submit u-label-none">
    <a
     href="#"
     class="u-black u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-montserrat u-radius-13 u-btn-1"
     >Submit</a
    >
    <input type="submit" value="submit" class="u-form-control-hidden" />
   </div>
   <div class="u-form-send-message u-form-send-success">
    Thank you! Your message has been sent.
   </div>
   <div class="u-form-send-error u-form-send-message">
    Unable to send your message. Please fix errors then try again.
   </div>
   <input type="hidden" value="" name="recaptchaResponse" />
  </form>
 </div>
 <p
  class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"
  spellcheck="false"
 >
  TEDxIITHyderabad stands out by acting as a platform for connecting all the
  individuals and organizations who can show an impact with their powerful
  ideas. When you partner with us, you have the leverage to reach out to a world
  wide audience to make the world a better place. Through an individually
  tailored TEDx partnership, we look forward to welcoming you into our global
  community of leaders with different perspectives and unique contributions.
 </p>
 <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
  <div class="u-layout">
   <div class="u-layout-row">
    <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-1">
     <div class="u-container-layout u-container-layout-1">
      <img
       class="u-image u-image-default u-preserve-proportions u-image-1"
       src="./assets/ImageS/BG.png"
       alt=""
       data-image-width="43"
       data-image-height="51"
      />
      <!-- <img class="u-image u-image-default u-preserve-proportions u-image-2" src="./assets/ImageS/youtube.png" alt="" data-image-width="23" data-image-height="20" data-href="https://www.youtube.com/channel/UC9rUC6h741BwWpkCb8ui-4A" data-target="_blank"> -->
      <a href="https://www.youtube.com/channel/UC9rUC6h741BwWpkCb8ui-4A"
       ><img
        class="u-image u-image-default u-preserve-proportions u-image-2"
        src="./assets/ImageS/youtube.png"
        alt=""
        data-image-width="23"
        data-image-height="20"
        data-href="https://www.youtube.com/channel/UC9rUC6h741BwWpkCb8ui-4A"
        data-target="_blank"
      /></a>
     </div>
    </div>
    <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2">
     <div class="u-container-layout u-container-layout-2">
      <img
       class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-3"
       src="./assets/ImageS/facebook.png"
       alt=""
       data-image-width="13"
       data-image-height="20"
       data-href="https://www.facebook.com/TEDxIITHyd/"
       data-target="_blank"
      />
      <img
       class="u-image u-image-default u-preserve-proportions u-image-4"
       src="./assets/ImageS/BG.png"
       alt=""
       data-image-width="43"
       data-image-height="51"
      />
      <!-- <img class="u-image u-image-default u-preserve-proportions u-image-5" src="./assets/ImageS/facebook.png" alt="" data-image-width="13" data-image-height="20" data-href="https://www.facebook.com/TEDxIITHyd/" data-target="_blank"> -->
      <a href="https://www.facebook.com/TEDxIITHyd/"
       ><img
        class="u-image u-image-default u-preserve-proportions u-image-5"
        src="./assets/ImageS/facebook.png"
        alt=""
        data-image-width="13"
        data-image-height="20"
        data-href="https://www.facebook.com/TEDxIITHyd/"
        data-target="_blank"
      /></a>
      <!-- <img class="u-hidden-lg u-hidden-xl u-image u-image-default u-preserve-proportions u-image-6" src="./assets/ImageS/BG.png" alt="" data-image-width="43" data-image-height="51">
            <img class="u-hidden-lg u-hidden-xl u-image u-image-default u-preserve-proportions u-image-7" src="./assets/ImageS/BG.png" alt="" data-image-width="43" data-image-height="51"> -->
     </div>
    </div>
    <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-3">
     <div class="u-container-layout u-container-layout-3">
      <!-- <img class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-8" src="./assets/ImageS/linkedin.png" alt="" data-image-width="21" data-image-height="21" data-href="https://www.linkedin.com/company/tedxiith/" data-target="_blank"> -->
      <a href="https://www.linkedin.com/company/tedxiith/"
       ><img
        class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-8"
        src="./assets/ImageS/linkedin.png"
        alt=""
        data-image-width="21"
        data-image-height="21"
        data-href="https://www.linkedin.com/company/tedxiith/"
        data-target="_blank"
      /></a>
      <img
       class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-9"
       src="./assets/ImageS/BG.png"
       alt=""
       data-image-width="43"
       data-image-height="51"
      />
      <a href="https://www.linkedin.com/company/tedxiith/"
       ><img
        class="u-image u-image-default u-preserve-proportions u-image-10"
        src="./assets/ImageS/linkedin.png"
        alt=""
        data-image-width="21"
        data-image-height="21"
        data-href="https://www.linkedin.com/company/tedxiith/"
        data-target="_blank"
      /></a>
      <!-- <img class="u-image u-image-default u-preserve-proportions u-image-10" src="./assets/ImageS/linkedin.png" alt="" data-image-width="21" data-image-height="21" data-href="https://www.linkedin.com/company/tedxiith/" data-target="_blank"> -->
     </div>
    </div>
    <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-4">
     <div class="u-container-layout u-container-layout-4">
      <img
       class="u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-image-11"
       src="./assets/ImageS/BG.png"
       alt=""
       data-image-width="43"
       data-image-height="51"
      />
      <!-- <img class="u-image u-image-default u-preserve-proportions u-image-12" src="./assets/ImageS/instagram.png" alt="" data-image-width="23" data-image-height="21" data-href="https://www.instagram.com/tedxiithyd/" data-target="_blank"> -->
      <a href="https://www.instagram.com/tedxiithyd/"
       ><img
        class="u-image u-image-default u-preserve-proportions u-image-12"
        src="./assets/ImageS/instagram.png"
        alt=""
        data-image-width="23"
        data-image-height="21"
        data-href="https://www.instagram.com/tedxiithyd/"
        data-target="_blank"
      /></a>
     </div>
    </div>
   </div>
  </div>
 </div>
 <p
  class="u-align-left u-custom-font u-font-montserrat u-text u-text-4"
  spellcheck="false"
 >
  © TEDx-IITHyderabad. We love our users!
 </p>
 <div
  class="u-custom-color-4 u-expanded-height-sm u-expanded-height-xs u-hidden-lg u-hidden-xl u-shape u-shape-rectangle u-shape-2"
 ></div>
</section>
